{
  "manifest_version": 2,
  "name": "幹話產生器",
  "description": "JS地下城 10F-Chrome 應用程式 (幹話產生器)",
  "version": "1.0",
  "icons": {
    "128": "extention-icon-128px.png",
    "256": "extention-icon-128px@2x.png"
  },
  "browser_action": {
    "default_title": "Mandy's Project",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "extention-icon-128px.png",
      "256": "extention-icon-128px@2x.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_scripts": [
    {
      "matches" : ["*://www.google.com.tw/*"],
      "js": ["content.js"],
      "css" : ["content.css"]
    }
  ],
  "background": {
    "scripts": ["event.js"],
    "persistent": false
  },
  "permissions" : ["storage","activeTab","tabs"]
}


